## This is a sample virtual domain definition for Sympa.
## Once adapted, this file should installed in the subdirectory named
## as mail domain in Sympa configuration directory (SYSCONFDIR).
## You'll have to create a corresponding mail domain subdirectory in
## Sympa home directory (EXPLDIR).

## Mail domain name for this virtual domain.
domain mail.example.org

## Base URL for web interface should be defined, if you want to enable
## it.  The host part in this URL will be compared with 'SERVER_NAME'
## CGI environment variable in wwsympa.fcgi to deduce which virtual
## domain is being queried
wwsympa_url https://web.example.org

## Listmasters email addresses.
listmaster you@yourdom.org

## Title for the mailing list service.
## It is displayed as a title in the web interface.
title Your MailingLists Service

create_list  listmaster

## The default action when entering the web interface.
## Can be 'lists', 'home' (default) or 'my'.
default_home  lists

